<!DOCTYPE html>
<html>
  <head>
<!--
    <link rel="stylesheet" href="http://highlightjs.org/static/styles/default.css">
    <script src="http://highlightjs.org/static/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
-->
    <script src="../js/json-ws.01.js"></script>
  </head>
  <body>
    <pre>
      <code>
      import Sound.Sc3 {- hsc3 -}

      let kin = in' 1 kr
          o = sinOsc ar (kin 0) 0
      in audition (out 0 (pan2 o (kin 2) (kin 1)))

      ["/c_set",0,440,1,0.1,2,0]
      </code>
    </pre>
    <form id="message">
      <ul>
        <li>port: <input id="port" type="number" value="9160"/></li>
        <li>message: <input id="text" type="text" value="[]" /></li>
        <li><input id="send" type="submit" value="send" /></li>
      </ul>
    </form>
    <ul id="sent"></ul>
  </body>
</html>
