<!DOCTYPE html>
<html>
  <head>
    <script src="sw/hosc-json/help/js/json-ws.05.js"></script>
    <link rel="stylesheet" href="sw/hosc-json/help/css/json-ws.05.css" />
  </head>
  <body>
    <form>
      <ul>
        <li>host: <input id="host" type="text" value="127.0.0.1" /></li>
        <li>port: <input id="port" type="number" value="9160" /></li>
        <li><input id="init" type="submit" value="init" /></li>
      </ul>
    </form>
    <p>ws/txt</p>
    <p id="txt"></p>
  </body>
</html>
