<!DOCTYPE html>
<html>
  <head>
<!--
    <link rel="stylesheet" href="http://highlightjs.org/static/styles/default.css">
    <script src="http://highlightjs.org/static/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
-->
    <script src="../js/json-ws.04.js"></script>
    <link rel="stylesheet" href="../css/json-ws.04.css" />
  </head>
  <body>
    <pre>
      <code>
      import Sound.Sc3

      o = sinOsc ar (midiCps <span class="numeric-literal" id="c1">65.00</span>) <span class="numeric-literal" id="c2">0.00</span> * dbAmp (<span class="numeric-literal" id="c3">-12.00</span>)

      main = audition (out <span class="numeric-literal" id="c4">0.00</span> o)
      </code>
    </pre>
    <p id="sent">[]</p>
  </body>
</html>
