<!DOCTYPE html>
<html>
  <head>
<!--
    <link rel="stylesheet" href="http://highlightjs.org/static/styles/default.css">
    <script src="http://highlightjs.org/static/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
-->
    <script src="../js/json-ws.02.js"></script>
  </head>
  <body>
    <pre>
      <code>
      import Sound.Sc3 {- hsc3 -}

      let kin = in' 1 kr
          f = kin 0 * 600 + 400
          a = kin 1 * 0.1
      in audition (out 0 (sinOsc ar f 0 * a))
      </code>
    </pre>
    <p id="sent">[]</p>
  </body>
</html>
