<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script src="../js/json-ws.00.js"></script>
  </head>
  <body>
    <form id="message">
      <input id="text" type="text" size="40" />
      <input id="send" type="submit" value="send" />
    </form>
    <ul id="sent"></ul>
  </body>
</html>
